<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>
		Amazing Product
	</title>

	<style>

        body {

        background-color: #1ca3d4;
        color: white; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
        height: 100%;  
        margin: 0;
        padding: 0;
        overflow: hidden;

        } 

        #logo {
        width: 30%;
        }

        #productImage {
        width: 500px;
        }

        a {
        color: white;
        }

        #logoAndTitle, header, nav, #introAndMainImage {

        display: flex;  
        align-items: center;
        justify-content: space-between;

        }

        #logoAndTitle  {
        width: 200px;
        }

        nav {
        width: 250px;
        }

        header {
        padding: 30px; 
        background-color: #1d91c2;
        }

        #introAndMainImage {
        padding: 20px 60px;
        }

	</style>

</head>

<body>

	<header>
		<div id="logoAndTitle">
			<img id="logo" src="https://cdn.pixabay.com/photo/2012/04/10/17/38/moon-26619_960_720.png"/>

			<p>
				Amazing Product
			</p>
		</div>

		<nav>
			<a href="">
				Home
			</a>

			<a href="https://mammothinteractive.com">
				Learn More
			</a>

			<a href="#productImage">
				Product Image
			</a>
		</nav>
	</header>

	<div id="introAndMainImage">
		<div>
			<h1>
				Amazing Opportunity
			</h1>

			<p>
				This is a great product that you can buy now.
			</p>
		</div>

		<img id="productImage" src="https://cdn.pixabay.com/photo/2016/04/02/19/40/moon-1303512_960_720.png" />

  </div>
</body>

</html>